# todo-api

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml  maven.yml
deprecated-md-docs/section/: section-create.md  section-delete.md  section-get.md  section-update.md
deprecated-md-docs/task/: task-create.md  task-delete.md  task-get.md  task-update.md
docs/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
docs/section/: section-create.md  section-delete.md  section-get.md  section-update.md
docs/task/: task-create.md  task-delete.md  task-get.md  task-update.md
grafana/provisioning/dashboards/: all.yml
nginx/: nginx.conf
prometheus/: prometheus.yml
src/main/java/ru/example/todo/: TodoApplication.java
src/main/java/ru/example/todo/actuator/: TaskStatsEndpoint.java
src/main/java/ru/example/todo/aop/: ValidatingAspect.java
src/main/java/ru/example/todo/config/: AsyncConfig.java  AsyncExceptionHandler.java  MessagingConfig.java  ProjectConfig.java  PropertiesConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/example/todo/controller/: AuthController.java  TodoSectionController.java  TodoTaskController.java  UserController.java
src/main/java/ru/example/todo/domain/: CustomPrincipal.java  RefreshToken.java  TodoSectionProjection.java  TodoSectionRequest.java  TodoTaskRequest.java  UserPrincipal.java
src/main/java/ru/example/todo/dto/: TodoSectionDto.java  TodoTaskDto.java  UserDto.java
src/main/java/ru/example/todo/entity/: Otp.java  RefreshToken.java  Role.java  TodoSection.java  TodoTask.java  User.java
src/main/java/ru/example/todo/enums/: Role.java  SetTasks.java  TaskDate.java  TaskStatus.java
src/main/java/ru/example/todo/exception/: CustomErrorResponse.java  CustomException.java  FieldErrorsHandler.java  GlobalExceptionHandler.java  TodoObjectException.java  TodoObjectExceptionHandler.java  TodoObjectNotFoundException.java  TodoTaskNotFoundException.java
src/main/java/ru/example/todo/facade/: AuthUserFacade.java  PasswordFacade.java  TasksFacade.java
src/main/java/ru/example/todo/messaging/: MessagingClient.java  MessagingService.java
src/main/java/ru/example/todo/repository/: OtpRepository.java  RefreshTokenRepository.java  TodoSectionRepository.java  TodoTaskRepository.java  UserRepository.java
src/main/java/ru/example/todo/security/: JwtTokenFilterConfigurer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/example/todo/service/: EmailService.java  JwtTokenService.java  OtpService.java  RefreshTokenService.java  TaskService.java  TodoSectionService.java  TodoTaskService.java  TokenStore.java  UserService.java
src/main/java/ru/example/todo/util/: ClearTokenStoreScheduledTask.java  GenerateCodeUtil.java  RandomString.java  RandomStringGenerator.java  SimpleExecutor.java  StringToDateEnumConverter.java  StringToEnumConverter.java  StringToSetTasksEnumConverter.java  StringToStatusEnumConverter.java  TaskStatsEndpoint.java  Views.java
src/main/java/ru/example/todoapp/: TodoApplication.java
src/main/java/ru/example/todoapp/config/: MessagingConfig.java  ProjectConfig.java  PropertiesConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/example/todoapp/controller/: AuthController.java  TodoSectionController.java  TodoTaskController.java  UserController.java
src/main/java/ru/example/todoapp/domain/: CustomPrincipal.java  Role.java  TodoSectionProjection.java
src/main/java/ru/example/todoapp/dsl/: TaskBuilder.java  UserBuilder.java
src/main/java/ru/example/todoapp/dto/: TodoSectionDto.java  TodoTaskDto.java  UserDto.java
src/main/java/ru/example/todoapp/entity/: RefreshToken.java  TodoSection.java  TodoTask.java  User.java
src/main/java/ru/example/todoapp/enums/: Role.java
src/main/java/ru/example/todoapp/exception/: BadRequestException.java  CustomErrorResponse.java  CustomException.java  GlobalExceptionHandler.java  ICustomException.java  NotFoundException.java
src/main/java/ru/example/todoapp/facade/: AuthUserFacade.java  PasswordFacade.java  TasksFacade.java
src/main/java/ru/example/todoapp/messaging/: MessagingClient.java
src/main/java/ru/example/todoapp/repository/: RefreshTokenRepository.java  TodoSectionRepository.java  TodoTaskRepository.java  UserRepository.java
src/main/java/ru/example/todoapp/security/: JwtTokenFilterConfigurer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/example/todoapp/service/: AuthService.java  JwtTokenService.java  RefreshTokenService.java  TodoSectionService.java  TodoTaskService.java  UserService.java
src/main/java/ru/example/todoapp/util/: Combinators.java  RandomStringGenerator.java  ServiceUtil.java  SimpleExecutor.java  TaskStatsEndpoint.java  Util.java
src/main/java/ru/example/todoapp/validation/: CustomEmailValidator.java  (+1 more)
src/main/resources/: application-test.properties  application.properties  init_temp_data.sql  init_temp_users.sql
src/main/resources/db.migration/: V10__Update_user_roles_table.sql  V11__Create_tokens_table.sql  V13__Update_tokens_table.sql  V1__Init_ddl.sql  V2__Update_task.sql  V3__Update_title_length.sql  V4__Update_rename_table.sql  V5__Create_user_table.sql  V6__Create_user_roles_table.sql  V7__Update_section_task_tables.sql  V8__Update_section_table.sql  V9__Create_otp_table.sql  V9__Update_user_roles_table.sql
src/main/resources/public/: index.html
src/main/resources/public/password/: reset.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/test/java/ru/example/todo/: TodoApplicationTests.java
src/test/java/ru/example/todoapp/: PostgreSqlTestBase.java  TodoApplicationTests.java
src/test/resources/: application.properties  data.sql
src/test/resources/controllers-test/: section_response.json  sections_response.json  task_response.json  tasks_response.json
(+142 files in other folders)
